{
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "menubar": "^8.0.1"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "electron": "^11.5.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "menubar": "^8.0.1"
  },
  "productName": "RazerControl",
  "version": "0.4",
  "author": "BlvckBytes",
  "description": "Control-panel as menubar-item for the razer blade",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  }
}
